{
  "name": "cucumber-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkim324/cucumber-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkim324/cucumber-project/issues"
  },
  "homepage": "https://github.com/tkim324/cucumber-project#readme",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "chai": "^4.3.6",
    "chromedriver": "^100.0.0",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.1.1"
  }
}
